<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: rgba(255, 0, 255, 0.72);
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.6), rgba(255, 255, 0, 0.506));
        } 
        div#q3{
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>