<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Formulario</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 113, 219);
        
        }
        legend{
            font-size: larger;
        }
        fieldset{
            border-radius: 20px;
            border: 2px solid black;
            width: 400px;

        }
        input#itel{
            border-radius: 10px;
            font-size: larger;
            background-color: aqua;
        }
        input#inome{
            background-color: chartreuse;
            border-radius: 5px;
            font-size: larger;
        }
        input#iemail{
            background-color: gold;
            border-radius: 5px;
            font-size: larger;
        }
        input#botao{
            background-color: rgb(149, 0, 255);
            border-radius: 5px;
            font-size: larger;
        }
        input#botaolimpar{
            background-color: rgb(255, 0, 55);
            border-radius: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20 required">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel"  pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxxx-xxxx">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar" id="botao">
            <input type="reset" value="Limpar" id="botaolimpar">
        </p>
    </form>
</body>
</html>